{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "react-app/jest"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["import", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": "off",
    "no-param-reassign": "off",
    "jsx-a11y/alt-text": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": { "node": { "moduleDirectory": ["node_modules", "src/"] } },
    "eslint-plugin-react": {
      "settings": {
        "configFile": "C:/Users/Rawad kadi/node_modules/eslint-config-react-app/base.js"
      }
    }
  },
  "globals": {
    "JSX": true
  }
}